artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 4523
model_uuid: cb216cb0d0ea41f7b73ed9093121e31d
run_id: 66b8992c28c94755a6984f972b6e4d30
utc_time_created: '2023-11-25 09:26:25.766319'
