artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 871
model_uuid: 086593f31e604ada9fa50ce42894158f
run_id: ce146ebf33a44848ab7861a46b17d1a6
utc_time_created: '2023-11-22 14:01:16.844283'
