artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 724679
model_uuid: 3c38baa050604a089d4f2bdee52b224d
run_id: 5f92b1b2bfa346198280d8986068eb66
utc_time_created: '2023-11-25 09:29:21.825830'
