artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 875
model_uuid: f1a7b72f6948468a97483b0e65f49b3b
run_id: 0584185583174b55bf40f26c96583662
utc_time_created: '2023-11-22 19:34:29.760271'
