artifact_path: voting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 280838
model_uuid: 21806c0f653f460c9607a3f87b1310f7
run_id: 5f40d0be4d4a477aadd67db0275a339e
utc_time_created: '2023-11-25 09:36:30.457229'
