artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 892
model_uuid: f0cd84a4ccd445a681acf028e8f61cef
run_id: 3f785da506614cbdafad3fc8a43b38d6
utc_time_created: '2023-11-22 19:25:48.140526'
