artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 892
model_uuid: ac0420cc27d74bde84eaf46e9d66280d
run_id: c86df03d0c29477a8cecc223875b97df
utc_time_created: '2023-11-22 19:26:53.650873'
