artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 871
model_uuid: cb1ee97e5ad34d5b96f65584a7ed2082
run_id: 309a82206d904af39788eedbeec74a6c
utc_time_created: '2023-11-22 14:03:16.519067'
