artifact_path: dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 2276
model_uuid: 54f93c45f9ff4dae97c2f7d94a0af475
run_id: 6430a549aaba488db51cbcb22a95b9f2
utc_time_created: '2023-11-23 15:38:31.070265'
