artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 875
model_uuid: 6a12799067ed4e0e98a54907212d353a
run_id: 9e1b9496eb5e46b5bf24f0d4ef56e57c
utc_time_created: '2023-11-22 19:19:10.117227'
