artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 887
model_uuid: 388870220b8a42f1ae62f851698850a0
run_id: 09fc185f0a5e417cb5b4abdc38df5d44
utc_time_created: '2023-11-22 13:59:23.399474'
