artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 892
model_uuid: 7912c9413a964d0786a40a0ddd7e6ad2
run_id: 550d063968e64d728545e41413901c21
utc_time_created: '2023-11-22 19:31:30.702839'
