artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 875
model_uuid: 38ff3a24ecce4b36ada9f19db35e1d0d
run_id: e1b822dc2e2f4c768bcbd32697c2ea59
utc_time_created: '2023-11-22 19:29:57.636792'
