artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 892
model_uuid: 0fa59d99e01540108e3bc669445a725f
run_id: 22f0935c0417451bb13aeea14848bec5
utc_time_created: '2023-11-22 19:23:44.094270'
