artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 276173
model_uuid: 35a0aa1531374e6aa32c8a811c542474
run_id: e5e1e4e7cd9243ca9b697c2b1318c48e
utc_time_created: '2023-11-25 10:00:19.534662'
