artifact_path: dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 2276
model_uuid: e39765d70f0044a39c3b9bbecd9000ad
run_id: 4fee53f444b0416c80c15627b2a05fd7
utc_time_created: '2023-11-23 15:42:55.775152'
