artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 887
model_uuid: 4c47104027154c89bbbc9643f1a022fc
run_id: 15a60ef2ed284c4ab8cf26816b6482b5
utc_time_created: '2023-11-22 14:00:57.477236'
