artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 254860
model_uuid: 95a55da48e4e49479f41c86de659b090
run_id: 49fada4c0bcc41f0bc000b863f046308
utc_time_created: '2023-11-24 17:39:39.276073'
