artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 276173
model_uuid: 00991a0df9ba4208b794aca4df285957
run_id: 9213cca1d41e43d09f628f46edcc33c6
utc_time_created: '2023-11-25 09:59:41.745556'
