artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 871
model_uuid: 4f29c763f4f94a70b638ef6ecbd17bcc
run_id: 28d308bafd584005bdf8683df31a68d9
utc_time_created: '2023-11-22 14:04:17.598397'
