artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 892
model_uuid: f8f126cea73a43f9bbf394653e9872cf
run_id: 9c5fea1cac3a48ca8e537b3b5951f1fb
utc_time_created: '2023-11-22 19:21:25.269156'
