artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 871
model_uuid: 144f3c3d0ee64c09ad838f06885e569f
run_id: bb31f57a803e451086f0466524c324d7
utc_time_created: '2023-11-22 14:01:30.480936'
