artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 875
model_uuid: da1206cd80f14048ac0eeecab2c7d7b1
run_id: 00ee274a65424f8b97e1a600879ddf64
utc_time_created: '2023-11-22 14:15:26.956719'
