artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 871
model_uuid: 99600c89cd1f48e398ea49d712ed45b0
run_id: 909c8315e44e44fdbb36778420ac3dbd
utc_time_created: '2023-11-22 14:02:55.342000'
