artifact_path: voting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 528206
model_uuid: 13f08e675a144d5dbeb7c1058bde305b
run_id: 37704fc167364981a925d496009edba6
utc_time_created: '2023-11-25 09:38:54.068428'
