artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 4523
model_uuid: 4a3cc44d72dc478c9923c8fe82d333d6
run_id: 24b7ca5a291640cb943972e71ebfe42f
utc_time_created: '2023-11-25 09:22:45.078249'
