artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 875
model_uuid: 442c48d4ab4f4798a21e04031d68dc62
run_id: ae0ffd81be734755aae1809177659e6e
utc_time_created: '2023-11-22 19:24:01.857896'
