artifact_path: voting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 528212
model_uuid: f9024eebfdcb480d87299ec3abd838cb
run_id: effa8b878673426c97cf71c2b7c4a931
utc_time_created: '2023-11-25 09:43:15.176418'
