artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 283367
model_uuid: ad347dc271594d8fa3c6c8d33d43d632
run_id: c868fcd8e8744cc18849ea7cb246608b
utc_time_created: '2023-11-25 09:20:10.731047'
