artifact_path: stack_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 12698
model_uuid: c52449789af04b54850546624e1f1b7d
run_id: 2ccdc7e9ebce42e7bbe3140913229834
utc_time_created: '2023-11-25 09:28:23.795237'
