artifact_path: dt_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.8.1
model_size_bytes: 2276
model_uuid: a5e85de0a4c640208ce9743439e6d71d
run_id: 219bbabd875a4db9884d0599b0c34f1d
utc_time_created: '2023-11-23 15:01:10.712067'
